DB_URI="mongodb+srv://manavshah:manav12345@cluster0.suh5zcv.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
JWT_SECRET=nkankjazxanxjaxaahlhxhalalnsj
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=cod.codeofduty@gmail.com
SMPT_PASSWORD=zddtjhuhumymkjkd